<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
</head>
<style type="text/css">
    * {
        margin: 0;
        padding: 0;
    }

    .container {
        width: 234px;
        height: 350px;
        border: 1px solid red;
        margin: 0 auto;
        position: relative;
        overflow: hidden;
    }

    .container img {
        padding-left: 8px;
    }

    .text-div {
        width: 234px;
        height: 100px;
        background: #999;
        position: absolute;
        top: 250px;

    }

    .text-div p {
        width: 234px;
        height: 20px;
        text-align: center;
        font-size: 12px;
    }

    .text-div p:first-child {
        padding-top: 4px;
        box-sizing: border-box;
    }

    .container {
        transform: translate3d(0, -5px, 0);
        box-shadow: 0 2px 10px black;
    }

    .container .bottom_ad {
        width: 234px;
        height: 120px;
        background: #ff6700;
        position: absolute;
        bottom: -120px;
        transition: .9s;
    }

    .container:hover .bottom_ad {
        bottom: -20px;
    }


</style>
<body>
<div class="container">
    <img src="img/pms_1492069048.69778776!220x220.jpg"/>

    <div class="text-div">
        <p>MIN</p>

        <p>MIN</p>

        <p>MIN</p>
    </div>
    <p class="bottom_ad"></p>
</div>

</body>
</html>